<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.github.gunin_igor75.list_payments.presentation.signin.SignFragment"
        android:label="Sgn In"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_signFragment_to_listPaymentFragment"
            app:destination="@id/listPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPaymentFragment"
        android:name="com.github.gunin_igor75.list_payments.presentation.payments.ListPaymentFragment"
        android:label="Payments"
        tools:layout="@layout/fragment_list_payments" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.gunin_igor75.list_payments.presentation.home.HomeFragment"
        android:label="List payments"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signFragment"
            app:destination="@id/signFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listPaymentFragment"
            app:destination="@id/listPaymentFragment" />
    </fragment>
</navigation>